โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ          ๐๏ธ  AUDIOPRO v1.7 - REAPER EDITION  ๐๏ธ                โ
โ                                                                  โ
โ              Procesamiento Profesional de Audio                  โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ INICIO RรPIDO                                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1๏ธโฃ  Leer documentaciรณn:
      ๐ Abrir: INDEX.md
      
  2๏ธโฃ  Configurar el sistema:
      โ๏ธ  Abrir: CONFIGURACION.md
      
  3๏ธโฃ  Ejecutar la aplicaciรณn:
      ๐ช  Doble click en: start.bat
      
      O desde terminal:
      
      streamlit run app.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ DOCUMENTACIรN DISPONIBLE                                     โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ INDEX.md              โ รndice completo de documentaciรณn
  ๐ README.md             โ Guรญa principal del proyecto
  ๐ QUICK_START_v17.md    โ Inicio rรกpido y comparaciones
  โ๏ธ  CONFIGURACION.md      โ Guรญa de configuraciรณn paso a paso
  ๐ README_v17.md         โ Documentaciรณn tรฉcnica completa
  ๐ท๏ธ  VERSION.md            โ Informaciรณn de versiรณn y changelog
  ๐ RESUMEN_PROYECTO.md   โ Resumen ejecutivo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ  REQUISITOS PREVIOS                                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ Python 3.9 o superior
  โ FFmpeg (instalado y en PATH)
  โ Reaper DAW (instalado)
  โ Plugins Waves (configurados en template)
  โ API Key de ElevenLabs (opcional pero recomendado)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฏ CARACTERรSTICAS PRINCIPALES                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐๏ธ  Integraciรณn completa con Reaper DAW
  ๐๏ธ  Procesamiento con plugins Waves profesionales
  ๐ค Audio Isolation con ElevenLabs AI
  ๐ค 3 fuentes de entrada (Upload, Drive, NAS)
  ๐จ Interfaz moderna con tema Platzi
  ๐พ Sesiones guardadas para ediciรณn posterior
  โก Procesamiento automรกtico y render

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ESTRUCTURA DEL PROYECTO                                      โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Audiopro 1.7/
  โ
  โโโ ๐ Cรณdigo Python
  โ   โโโ app.py                    (Aplicaciรณn principal)
  โ   โโโ streamlit_config.py       (Tema Platzi)
  โ   โโโ setup_ffmpeg.py           (Setup FFmpeg)
  โ
  โโโ ๐ Documentaciรณn
  โ   โโโ INDEX.md                  (รndice)
  โ   โโโ README.md                 (Principal)
  โ   โโโ CONFIGURACION.md          (Setup)
  โ   โโโ ...mรกs archivos MD
  โ
  โโโ โ๏ธ  Configuraciรณn
  โ   โโโ requirements.txt          (Dependencias)
  โ   โโโ .flake8                   (Linter)
  โ   โโโ cspell.json               (Spell check)
  โ
  โโโ ๐ Scripts
  โ   โโโ start.bat                 (Inicio rรกpido)
  โ
  โโโ ๐ Streamlit
      โโโ .streamlit/
          โโโ config.toml
          โโโ secrets.toml          (API keys - crear)
          โโโ secrets.toml.example  (Plantilla)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ง CONFIGURACIรN RรPIDA                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. Instalar dependencias:
     
     pip install -r requirements.txt

  2. Configurar Reaper en app.py (lรญneas 31-33):
     
     REAPER_EXE = r"C:\Program Files\REAPER (x64)\reaper.exe"
     REAPER_TEMPLATE = r"F:\00\00 Reaper\00 Voces.rpp"
     REAPER_SESSIONS_DIR = r"F:\CURSOS\2025\Q3"

  3. Configurar ElevenLabs en .streamlit/secrets.toml:
     
     [elevenlabs]
     api_key = "tu_api_key_aqui"
     base_url = "https://api.elevenlabs.io/v1"

  4. Ejecutar:
     
     start.bat

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ฏ FLUJO DE TRABAJO                                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  1. ๐ Seleccionar archivo (Upload/Drive/NAS)
       โ
  2. ๐ต Extracciรณn de audio (FFmpeg)
       โ
  3. ๐ค Audio Isolation (ElevenLabs)
       โ
  4. ๐๏ธ  Procesamiento en Reaper (Waves plugins)
       โ
  5. โ๏ธ  Render automรกtico
       โ
  6. ๐ฌ Mux con video original
       โ
  7. โ Archivo procesado listo

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  โ๏ธ  NOTAS IMPORTANTES                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ๏ธ  Esta versiรณn es SOLO LOCAL (no Streamlit Cloud)
  โ๏ธ  Requiere Reaper instalado y configurado
  โ๏ธ  El procesamiento puede tomar 3-5 minutos por archivo
  โ๏ธ  Asegรบrate de tener espacio suficiente en disco
  โ๏ธ  Las sesiones se guardan en F:\CURSOS\2025\Q3

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ SOPORTE                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  ๐ Documentaciรณn completa en INDEX.md
  ๐ Troubleshooting en CONFIGURACION.md
  ๐ Detalles tรฉcnicos en README_v17.md
  ๐ฆ GitHub: https://github.com/Andresporahi/procesamientoaudio

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ VERSIรN                                                       โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Versiรณn:     1.7.0
  Nombre:      Reaper Edition
  Fecha:       Septiembre 2025
  Tipo:        Profesional (Local)
  Estado:      โ Listo para producciรณn

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  ๐ ยกTODO LISTO!                                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  Para empezar ahora mismo:
  
  1. Abre INDEX.md para ver toda la documentaciรณn
  2. Lee CONFIGURACION.md para configurar el sistema
  3. Ejecuta start.bat para iniciar la aplicaciรณn
  
  O simplemente ejecuta:
  
      streamlit run app.py

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                  โ
โ         ๐๏ธ  AudioPro v1.7 - Reaper Edition  ๐๏ธ                 โ
โ                                                                  โ
โ       Procesamiento profesional al alcance de un click          โ
โ                                                                  โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
